<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>я крутой</title>
</head>
<style>
    body {
      background-image: url('Photos/people-g1c1d1e039_1920.jpg');
      font-size: 100%;
      background-size:100%;
      background-position:100% 23%;
      background-repeat: no-repeat;
      padding: 10px;
    }
    p{
       color:crimson; 
       font-size: 100px;
       text-align:center; 
       margin-top: 5%;  
       margin-bottom: 2%;
       padding-left: 1em;
       padding-right: 1em;
       font-family: impact;
       background: rgba(176, 185, 176, 0.747);
       border-style: hidden; 
       border-radius: 50px;
    }
    /* From uiverse.io by @gksckt */
    .main{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
    }

    .btn {
         font-size: 220%;
         background: rgba(176, 185, 176, 0.747);
         border: none;
         border-radius: 70px;
         color: #000;
         outline: none;
         cursor: pointer;
         transition: all 0.4s;
         text-decoration: none;
         padding: 1em;
    }

    .btn:hover {
        box-shadow: inset 0 0 0 4px #ec8fa5, 
              inset 0 0 0 8px #ffd166, 
              inset 0 0 0 12px #06d6a0,
              inset 0 0 0 16px #a0d2e2;
        background: #977d09;
        color: #fff;
    }
    div{
        text-align: center;
    }

    </style>
<body>
    <p>Поздоровляємо Богдан вкрав у вас 1,000,000 Євро!!!!!!!!!!! 3а будь якими запитаннями дзвоніть самі знаєте куди. А якщо не знаїте то тикайте на кнопку нижче</p>
    <div>
        <div class="main">
        <a href="korobka2.html" class="btn">Взнати номер</a>
        </div>
    </div>
</body>
</html>
