<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>очень крутой</title>
</head>
<style>
    body {
      background-image: url('Photos/завантаження.jpg');
      font-size: 100%;
      background-size:100%;
      background-position:100% 23%;
      background-repeat: no-repeat;
      padding: 20px;
    }
    p{
       color:rgb(217, 255, 0); 
       font-size: 600%;
       text-align:center; 
       margin-top: 10%;  
       padding-left: 1em;
       padding-right: 1em;
       font-family: impact;
       background: rgba(17, 0, 255, 0.486);
       border-style: hidden; 
       border-radius: 25%;
       padding: 0.5em;
    }
    </style>
<body>
    <p>З вашого рахунку знято ще 1,000,000 Євро!!! дякуємо вам велещезне!!! Якщо у вас виникли питання натискайте кнопку нижче.<br>мені лінь писати кнопку(((</br></p>
</body>
</html>
